<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Quellen</title>

  <!-- Page styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <div class="android-header mdl-layout__header mdl-layout__header--waterfall" style=" 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
      <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
          <h1 style="color: rgb(129, 129, 129); font-size:x-large;">Quellen</h1>
        </span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
        <!-- Navigation -->
      </div>
    </div>

    <div class="android-drawer mdl-layout__drawer">
      <span class="mdl-layout-title">
        <!--Logo when needed-->
      </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Startseite</a>
        <div class="android-drawer-separator"></div>
        <a class="mdl-navigation__link" href="rechner.html">Rechner</a>
        <div class="android-drawer-separator"></div>
        <a class="mdl-navigation__link" href="https://drive.google.com/drive/folders/1DcsQXga7SeGH5qe827WzeUK_o5rXZWO1?usp=sharing" target="_blank">Pr채sentation</a>
        <div class="android-drawer-separator"></div>
        <a class="mdl-navigation__link" href="quellen.html">Quellen</a>
      </nav>
    </div>

    <div class="android-content mdl-layout__content" style="padding: 20px;">

      <!--<h1 style="font-size: 24px;">Quellen f체r die Pr채sentation:</h1>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h1 style="font-size: 24px;">Quellen f체r die Website:</h1>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>-->

      <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
        }

        .container {
          max-width: 800px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
          text-align: center;
          color: #333;
          font-size: 34px;
        }

        .sources-list {
          list-style-type: none;
          padding: 0;
        }

        .sources-list li {
          margin: 20px 0;
          padding: 10px;
          background-color: #fafafa;
          border-left: 5px solid #0073e6;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        .sources-list li:hover {
          background-color: #e6f7ff;
        }

        .sources-list a {
          text-decoration: none;
          color: #0073e6;
          font-weight: bold;
          font-size: 18px;
        }

        .sources-list .description {
          display: block;
          margin-top: 5px;
          color: #666;
          font-size: 14px;
        }
      </style>

      <div class="container">
        <h1>Quellenverzeichnis</h1>
        <ul class="sources-list">
          <li>
            <a href="https://www.eskp.de/klimawandel/2495-liter-wasser-zur-herstellung-eines-t-shirts-935646/" target="_blank">
              Quelle 1 <br> https://www.eskp.de/klimawandel/2495-liter-wasser-zur-herstellung-eines-t-shirts-935646/
            </a>
            <span class="description">Wasserverbrauch T-shirt</span>
          </li>
          <li>
            <a href="" target="_blank">
              Quelle 2
            </a>
            <span class="description"></span>
          </li>
          <li>
            <a href="https://www.zdf.de/nachrichten/wirtschaft/sneaker-hype-umwelt-nachhaltigkeit-100.html" target="_blank">
              Quelle 3 <br> https://www.zdf.de/nachrichten/wirtschaft/sneaker-hype-umwelt-nachhaltigkeit-100.html
            </a>
            <span class="description">Wasserverbrauch Leder Schuhe</span>
          </li>
          <li>
            <a href="https://klassewasser.de/content/language1/html/9252.php" target="_blank">
              Quelle 4 <br> https://klassewasser.de/content/language1/html/9252.php
            </a>
            <span class="description">Wasserverbrauch Pullover</span>
          </li>
          <li>
            <a href="https://sustainabilitymag.com/supply-chain-sustainability/how-much-water-do-you-wear-asks-gap" target="_blank">
              Quelle 5 <br>  https://sustainabilitymag.com/supply-chain-sustainability/how-much-water-do-you-wear-asks-gap
            </a>
            <span class="description">Wasserverbrauch Socken, Jeans</span>
          </li>
          <li>
            <a href="https://circumfauna.org/leather-water-footprint#:~:text=The%20water%20footprint%20of%20raising,water%20per%20kg%20of%20leather.&text=The%20average%20American%20shower%20uses,length%20is%20about%20five%20minutes." target="_blank">
              Quelle 6  <br> https://circumfauna.org/leather-water-footprint#:~:text=The%20water%20footprint%20of%20raising,water%20per%20kg%20of%20leather.&text=The%20average%20American%20shower%20uses,length%20is%20about%20five%20minutes.
            </a>
            <span class="description">Wasserverbrauch Lederhose, Leder Handtasche <br> 0,8 kg (Durchschnittliche Lederhose)  *  17.000 L / kg Leder = 13.600L </span>
          </li>
          <li>
            <a href="https://www.latimes.com/archives/la-xpm-2010-mar-13-la-hm-realist-20100313-story.html#:~:text=All%20of%20it%20is%20enormously,made%20from%20water%2Dhogging%20cotton" target="_blank">
              Quelle 7 <br>  https://www.latimes.com/archives/la-xpm-2010-mar-13-la-hm-realist-20100313-story.html#:~:text=All%20of%20it%20is%20enormously,made%20from%20water%2Dhogging%20cotton
            </a>
            <span class="description">Wasserverbrauch Lederjacke</span>
          </li>
          <li>
            <a href="https://nevensuboticstiftung.de/blogs/virtuelles-wasser-so-durstig-sind-unsere-produkte" target="_blank">
              Quelle 8  <br> https://nevensuboticstiftung.de/blogs/virtuelles-wasser-so-durstig-sind-unsere-produkte
            </a>
            <span class="description">Wasserverbrauch Smartphone</span>
            <li>
              <a href="https://www.badenova.de/blog/virtuelles-wasser/" target="_blank">
                Quelle 9   <br> https://www.badenova.de/blog/virtuelles-wasser/
              </a>
              <span class="description">Wasserverbrauch Apfel, Ei, Schokolade, Auto</span>
            </li>
            <li>
              <a href="https://wfd.de/thema/kaffee-kakao#:~:text=In%20einer%20Tasse%20Kaffee%20stecken,stecken%20in%20einer%20Tasse%20Tee." target="_blank">
                Quelle 10  <br> https://wfd.de/thema/kaffee-kakao#:~:text=In%20einer%20Tasse%20Kaffee%20stecken,stecken%20in%20einer%20Tasse%20Tee.
              </a>
              <span class="description">Wasserverbrauch Kaffee</span>
            </li>
            <li>
              <a href="https://einfachweniger.ch/blog/virtuelles-wasser-tabelarische-uebersicht/" target="_blank">
                Quelle 11 <br>  https://einfachweniger.ch/blog/virtuelles-wasser-tabelarische-uebersicht/
              </a>
              <span class="description">Wasserverbrauch Pizza</span>
            </li>
            <li>
              <a href="https://de.wikipedia.org/wiki/Virtuelles_Wasser" target="_blank">
                Quelle 12 <br>  https://de.wikipedia.org/wiki/Virtuelles_Wasser
              </a>
              <span class="description">Virtuelles Wasser</span>
            </li>
            <li>
              <a href="https://www.sympatex.com/der-wasserfussabdruck-der-textilindustrie/" target="_blank">
                Quelle 13 <br>  https://www.sympatex.com/der-wasserfussabdruck-der-textilindustrie/
              </a>
              <span class="description">Virtuelles Wasser in der Textilindustrie</span>
            </li>
          </li>
        </ul>
      </div>
    </div>











    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
